<resources>

    <!--Common Strings-->
    <string name="app_title_dmk">DMK</string>
    <string name="dmk_title">DMK</string>
    <string name="loading">Loading</string>
    <string name="Alert_Ok">Ok</string>
    <string name="Alert_Cancel">Cancel</string>
    <string name="Unauthorized_login">Unauthorized login!Kindly contact admin.</string>
    <string name="App_Update_mes">To continue app,Kindly update new version.</string>
    <string name="network_error_message">No Network Available.Please check your network settings.</string>
    <string name="location_settings">To continue app, turn on permission in settings</string>
    <string name="location_from_dialog">To continue app, allow permission</string>
    <string name="history">History</string>
    <string name="message">Message</string>
    <string name="hirerachy">Hierarchy</string>
    <string name="settings">Settings</string>
    <string name="complaint">Complaint</string>
    <string name="complaint_create">New Complaint</string>
    <string name="timeline_compose">Create Timeline</string>
    <string name="timeline_compose_sucuess">Timeline Compose Success</string>
    <string name="timeline_compose_failed">Timeline Compose Failed</string>
    <string name="media_upload_sucuess">Media Upload Success</string>
    <string name="media_upload_failed">Media Upload Failed</string>
    <string name="timeline_update_sucuess">Timeline Update Success</string>
    <string name="timeline_update_failed">Timeline Update Failed</string>
    <string name="timeline_delete_sucuess">Timeline Delete Success</string>
    <string name="timeline_delete_failed">Timeline Delete Failed</string>
    <string name="new_mes">New Message</string>
    <string name="error">Error</string>
    <string name="no_network">Check your network connection</string>
    <string name="back_pressed">Press the back button once again to close the application</string>
    <string name="please_try_again">Please try again later..</string>
    <string name="image_limit">Sorry! You can attach only three images..</string>
    <string name="video_limit">Sorry! You can attach only  20 Mb video..</string>
    <string name="session_expired">Session Expired</string>
    <string name="app_type">Android</string>
    <string name="transparent_mode_on">Transparent Mode On</string>
    <string name="transparent_mode_off">Transparent Mode Off</string>
    <string name="no_member">No member</string>
    <string name="media_uploading">Media uploading...</string>


    <!--Home-->
    <string name="home">Home</string>
    <string name="news">News</string>
    <string name="events">Events</string>
    <string name="social_media">Social Media</string>
    <string name="election">Election</string>
    <string name="reg">Register</string>
    <string name="news_compose">News Compose</string>

    <!--Login-->
    <string name="select_country">Select Country</string>
    <string name="enter_phone_number">Phone Number</string>
    <string name="enter">Login</string>
    <string name="verify">Verify</string>
    <string name="otp_verify">OTP Code Sent to</string>
    <string name="otp_resend">Resend OTP</string>
    <string name="Otp_verified">Verification successful!</string>
    <string name="Otp_failed">Verification failed!</string>
    <string name="Otp_enter">Enter OTP!</string>
    <string name="otp_waiting">Please wait! We are verifing your number</string>
    <string name="otp_expries">OTP Expires in</string>
    <string name="otp_expries_seconds">seconds</string>
    <!--Registration-->
    <string name="party_member">Party Member</string>
    <string name="public_User">Pubilc</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="dob">Date of Birth</string>
    <string name="district">District</string>
    <string name="volume">Constituency</string>
    <string name="type">Division</string>
    <string name="municipallity">Municipality</string>
    <string name="town_pachayat">Town Panchayat</string>
    <string name="pachayat_union">Panchayat Union</string>
    <string name="Union">Union</string>
    <string name="vattam">Vattam</string>
    <string name="ward">Ward</string>
    <string name="desigination">Party Role</string>
    <string name="wing">Wing</string>
    <string name="name_missing">Enter Name!</string>
    <string name="email_missing">Enter Valid Email!</string>
    <string name="dob_missing">Enter Date of Birth!</string>
    <string name="phone_number_missing">Enter Valid PhoneNumber!</string>

    <string name="village_panchayat">Village Panchayat</string>


    <string name="select_district">Select District</string>
    <string name="all_district">All District</string>
    <string name="select_part">Select Part</string>
    <string name="select_town_panchayat">Select Town Panchayat</string>
    <string name="select_town_municipality">Select Municipality</string>
    <string name="select_panchayat_union">Select Panchayat Union</string>
    <string name="select_vattam">Select Vattam</string>
    <string name="select_village_panchayat">Select Village Panchayat</string>
    <string name="select_ward">Select Ward</string>
    <string name="select_division">Select Division</string>
    <string name="select_wing">Select Wing</string>
    <string name="select_Party_role">Select Party Role</string>
    <string name="select_constituency">Select Constituency</string>

    <string name="no_results_found">No newDetailsResultItem found</string>
    <string name="no_it_wing">No Wing List Found</string>
    <string name="no_it_district">No District List Found</string>
    <string name="no_it_part">No Part List Found</string>
    <string name="no_it_vattam">No Vattam List Found</string>
    <string name="no_it_ward">No Ward List Found</string>
    <string name="no_it_division">No Division List Found</string>
    <string name="no_it_constituency">No Constituency List Found</string>
    <string name="no_it_party_role">No Party Role List Found</string>
    <string name="no_it_panchayat">No Panchayat Union List Found</string>
    <string name="no_it_town_panchayat">No Town Panchayat List Found</string>
    <string name="no_it_municipality">No Municipality List Found</string>
    <string name="no_it_village_panchayat">No Village Panchayat List Found</string>
    <string name="no_booth_list_found">No Booth List Found</string>
    <string name="choose_district">Choose district and Constituency</string>
    <string name="party_register_error">Registration failed</string>
    <string name="success">success</string>
    <string name="reg_success">Registered Successfully</string>
    <string name="part">Part</string>
    <string name="update_success">Updated Successfully</string>


    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="gender">Gender</string>

    <string name="gender_error">Choose Gender</string>

    <array name="gender">
        <item>Male</item>
        <item>Female</item>
    </array>

    <array name="poll_header">
        <item>Poll List</item>
        <item>My Poll</item>
    </array>


    <array name="type">
        <item>Select type</item>
        <item>Municipality</item>
        <item>Town Panchayat</item>
        <item>Panchayat Union</item>
    </array>

    <array name="panchayat_union_list">
        <item>Select union list</item>
        <item>Town Panchayat</item>
        <item>Village Panchayat</item>
    </array>

    <string name="confirm_to_update">Confirm to Update?</string>
    <string name="confirm_to_post">Confirm to Post?</string>
    <string name="confirm_to_register">Confirm to Register?</string>

    <!--Events Fragment-->

    <string-array name="weekdays">
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
        <item>Sun</item>
    </string-array>
    <string name="no_events">No events</string>
    <!--TimeLineFragmentment-->

    <string name="comment">Comment</string>
    <string name="Like">Like</string>
    <string name="share">Share</string>
    <string name="posted_on">Posted on </string>
    <string name="no_time_line">Start with your timeline</string>
    <string name="empty_comment">Empty Comment</string>


    <!--Message Fragment-->

    <string name="Message">Message</string>
    <string name="Notification">Notification</string>
    <string name="inbox">Inbox</string>
    <string name="sent">Sent</string>
    <string name="archive">Archive</string>

    <!--News-->

    <string name="articles">Articles</string>
    <string name="lib">Modern Library</string>
    <string name="murasoli">Murasoli</string>
    <string name="poll">Poll</string>
    <string name="poll_list">Poll List</string>
    <string name="mypoll_list">My Poll</string>
    <string name="no_news_line">Start with your news</string>


    <!--Settings Fragment-->

    <string name="language">Language</string>
    <string name="notification">Notification</string>
    <string name="No_notification">No new notification</string>
    <string name="privacy">Privacy Policy</string>


    <!--Language fragment-->
    <string name="select_lan">Select Your Langauge</string>
    <string name="english">English (India)</string>
    <string name="tamil">தமிழ்</string>
    <string name="Change">Change</string>
    <string name="alert_change_language">Confirm to change your language?</string>


    <!--Complaint fragment-->

    <string name="select_complaint">Select title of complaint</string>
    <string name="complaint_title">Select title</string>
    <string name="comments">Your Comments...</string>
    <string name="type_mes">Type a message...</string>
    <string name="send">Send</string>
    <!--<string name="sendotp_key">your_sendotp_key</string>-->
    <!--<string name="enterphonenumber">Enter your phone number</string>-->
    <!--<string name="selectcountry">Select country</string>-->
    <!--<string name="sending_sms">We\'re sending an sms to</string>-->
    <!--<string name="inprogress">Verification in\nprogress</string>-->
    <!--<string name="verified">Verification successful</string>-->
    <!--<string name="failed">Verification failed</string>-->
    <!--<string name="entercode">Please enter the code you received</string>-->


    <!--PartyRegCard Fragment-->

    <string name="Name_card">Name :</string>
    <string name="age_card">Age :</string>
    <string name="Designation_card">Designation :</string>
    <string name="District_card">District :</string>
    <string name="phone_card">PhoneNumber :</string>
    <string name="member_id">Membership ID :</string>
    <string name="con_card">Constituency :</string>
    <string name="voter_card">Voter ID :</string>
    <string name="voter_ID">Voter ID</string>
    <string name="voter_ID_missing">Enter Voter ID!</string>
    <string name="address">Address</string>
    <string name="address_card">Address:</string>
    <string name="address_missing">Enter Address!</string>
    <string name="download">Download</string>
    <string name="Exit">Exit</string>
    <string name="confirm_to_exit">Confirm to exit?</string>

    <!--PollsFragment-->
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="may_be">May be</string>
    <string-array name="com">
        <item>Select Complaint</item>
        <item>AAA</item>
        <item>BBB</item>
        <item>CCC</item>
        <item>DDD</item>
        <item>FFF</item>
    </string-array>
    <string name="no_polllist">no polllist</string>

    <!--Comments Fragment-->


    <string name="no_comments">Start with your comment</string>

    <string-array name="nav_listitem">
        <item>Home</item>
        <item>History</item>
        <item>Message</item>
        <item>Hierarchy</item>
        <item>Complaint</item>
        <item>Idendity Card</item>
        <item>Feedback</item>
        <item>Settings</item>
    </string-array>


    <array name="nav_listicon">
        <item>@mipmap/icon_menu_home</item>
        <item>@mipmap/icon_menu_history</item>
        <item>@mipmap/icon_menu_news</item>
        <item>@mipmap/icon_menu_hireachy</item>
        <item>@mipmap/icon_menu_complaint</item>
        <item>@mipmap/icon_menu_identitycard</item>
        <item>@mipmap/icon_menu_complaint</item>
        <item>@mipmap/icon_menu_settings</item>
    </array>

    <string name="draw_open">draw open</string>
    <string name="draw_close">draw close</string>

    <!--Keys-->
    <string name="otp_key">155162AacelYcqPkK59368b2f</string>
    <string name="twitter_secret_key">8cYtbJ48HdKvVZrj2piqH3ydk1frAiJOh8ZHytWPtFO994ThEz</string>
    <string name="twitter_consumer_key">cy45GimC4h6SEs3uZCucFE9Iu</string>
    <string name="save">save</string>
    <!--adminmessge-->
    <string name="description">description</string>
    <!--Poll-->
    <string name="submit">Submit</string>
    <string name="new_broadcast">NEW BROADCAST</string>
    <!--RegCard-->
    <string name="imagedownload">Image downloaded </string>
    <!--UserProfileActivity-->
    <string name="userprofile">User Profile</string>
    <string name="idenditycard">Idendity Card</string>

    <!--TimeLineComposeFragment-->

    <string name="title">Title</string>
    <string name="venue">Venue</string>
    <string name="title_missing">Title Missing</string>
    <string name="write_some_thing_missing">Content Missing</string>
    <string name="write_some_thing">Write Something here....</string>
    <!--PollsListFragment-->
    <string name="ansswer_all_polls">Answer All the Questions</string>

    <!--EventComposeFrgament-->
    <string name="event_compose">Create Event</string>
    <string name="Start_date">Start date</string>
    <string name="Start_date_missing">Start date missing</string>
    <string name="End_date">End date</string>
    <string name="End_date_missing">End date missing</string>
    <string name="Description">Description</string>
    <string name="Post_to">Post to</string>
    <string name="All_District">All District</string>
    <string name="Selected_District">Selected District</string>
    <string name="Status">Status:</string>
    <string name="Status_active">Active</string>
    <string name="Status_in_active">In Active</string>
    <string name="event_sucess">Event created sucessfully</string>
    <string name="event_update_sucess">Event updated sucessfully</string>
    <string name="event_update_failed">Event updated failed</string>
    <string name="event_del_sucess">Event deleted sucessfully</string>
    <string name="event_del_failed">Event deleted failed</string>
    <string name="event_failed">Event create failed</string>
    <string name="add">Add</string>
    <string name="party_district">Party district</string>
    <string name="no_it_party_district">No Party District List Found</string>
    <string name="select_party_district">Select Party District</string>
    <string name="for_more">For more : </string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="no_inbox">No more inbox message</string>
    <!--NewsComposeActivity-->
    <string name="polling">Poll</string>

    <!--Home Compose Activity-->
    <string name="single_Message">Message</string>


    <string name="select_news_type">Select NewsType</string>

    <string name="news_compose_success">News Compose Success</string>

    <string name="news_compose_failed">News Compose failed</string>

    <string name="news_update_success">News Update Success</string>

    <string name="news_update_failed">News Update failed</string>
    <string name="news_delete_sucuess">News Delete Success</string>
    <string name="news_delete_failed">News Delete Failed</string>
    <string name="remaining">Remaining</string>
    <string name="completed">Completed</string>


    -
    <string-array name="newstype">

        <item>Select NewsType</item>

        <item>All</item>

        <item>District</item>

        <item>Constituency</item>

    </string-array>

    <!--Article Adapter-->


    <string name="confirm_to_delete">Confirm to Delete?</string>

    <string name="confirm_to_edit">Confirm to Edit?</string>

    <string name="edit">Edit</string>

    <string name="delete">Delete</string>
    <string name="Alert_no">No</string>
    <string name="area">area</string>

    <!--FeedBack Activity-->
    <string name="feedback">Feedback</string>
    <string name="feedback_sucess">feedback created sucessfully</string>
    <string name="feedback_failed">feedback create failed</string>
    <string name="no_feedback">No FeedBack</string>
    <string name="select_feed_category">Select feedback category</string>
    <!--Media Dialog-->
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="video">Take Video</string>
    <string name="record">Record</string>
    <string name="booth">Booth</string>
    <string name="select_booth">Select Booth</string>
    <string name="Stop">Stop</string>
    <!--Language-->
    <string name="Tamil">Tamil</string>
    <!--Articles-->
    <string name="no_article_line">Start with your article</string>
    <string name="article_compose">Articles Compose</string>
    <string name="article_delete_sucuess">Article Delete Success</string>
    <string name="article_delete_failed">Article Delete Failed</string>
    <string name="article_compose_sucuess">Article Compose Success</string>
    <string name="article_compose_failed">Article Compose Failed</string>
    <string name="article_update_sucuess">Article Update Success</string>
    <string name="article_update_failed">Article Update Failed</string>
    <string name="got_it">Got it</string>
    <string name="time_line_com_show_case">To Compose</string>
    <string name="Menu">Menu</string>
    <!--S3-->
    <string name="aws_access_key">AKIAIA3IFM7MO5E6BZJA</string>
    <string name="aws_secret_key">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</string>
    <string name="s3_image_url_upload">https://s3.amazonaws.com/dmkit/</string>
    <string name="s3_image_url_download">http://static.dmk.in/</string>
    <string name="s3_bucket_profile_path">Profile/</string>
    <string name="s3_bucket_time_line_path">Timelinemedia/</string>
    <string name="s3_bucket_news_path">News/</string>
    <string name="s3_bucket_article_path">Articles/</string>
    <string name="s3_bucket_events_path">Events/</string>
    <string name="s3_bucket_Library_path">Library/</string>


    <!--Compliant Activity-->
    <string name="complaint_sucess">complaint created sucessfully</string>
    <string name="complaint_failed">complaint create failed</string>
    <string name="no_complaint">No complaint</string>
    <string name="My_Complaint">My Complaint</string>
    <string name="Received_Complaint">Received Complaint</string>
    <string name="Resolved">Resolved</string>
    <string name="NotResolved">Not Resolved</string>
    <string name="created_at">Created at:</string>
    <string name="Reviewed">Reviewed</string>
    <string name="Not_Reviewed">Not Reviewed</string>
    <string name="Escalate">Escalate</string>

    <!--hirerachy-->
    <string name="no_members">There are no members</string>


    <string name="title_limit">Enter 200 character only..</string>
    <string name="Feed_title_limit">Enter 50 character only..</string>
    <!--Digital Library-->
    <!--<string name="Pdf_drive">http://docs.google.com/gview?embedded=true&url=                                                                                                                                                                                                                                                 viewerng/viewer?embedded=true&amp;url=</string>-->
    <!--ELECTION SURVERY -->
    <string name="no_survey">No Survey</string>

    <string name="deeplink_url">https://dmk.in/</string>

    //Header
    <string name="header_key">WSH</string>
    <string name="header_static_value">U2VjcmV0OmRta3dzYXV0aGlhc2l8UGFzc3dvcmQ6IyRlZnJIeWhhNjQ3</string>

    <!--App play store url-->
    <string name="play_store_url">https://play.google.com/store/apps/details?id=</string>

</resources>

